COMPOSER_PROJECT_NAME=festival-api

APP_PORT=8090

NODE_ENV=development

#port 5439 for node without docker, 5432 for docker config
DB_PORT=5432
DB_HOST=festival-db
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=festivaldb
